@import "mobile-angular-ui/src/less/mobile-angular-ui.less";
@import "mixins.less";
@import "variables.less";

.booked{
	background-color: #FFA0A0;
}

.challenge{
	background-color: #FFEB64;
}

.available{
	background-color: #C2FFA0;
}
#game-list{
	background-color: #FFFFFF;
	padding-top: 40px;
}